spring.application.name=discovery-server
eureka.client.register-with-eureka= false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
spring.security.user.name=eureka
spring.security.user.password=password
server.port=8761

#Actuator Prometheus Endpoint
management.endpoints.web.exposure.include=prometheus
management.endpoint.health.show-details=always