server.port=8081
spring.datasource.url=jdbc:postgresql://postgres:5432/payment_service
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka
